apiVersion: tmax.io/v1
kind: TemplateInstance
metadata:
  name: java-s2b-templateinstance
  namespace: shlee
spec:
  clustertemplate:
    metadata:
      name: java-s2b-clustertemplate
    parameters:
    - name: POD_NAME
      value: {POD_NAME}
    - name: POD_NS
      value: {POD_NS} 
    - name: GIT_REPO
      value: {GIT_REPO}
    - name: GIT_TOKEN
      value: {GIT_TOKEN}
    - name: USR_BUILD_CMD
      value: {USR_BUILD_CMD}
    - name: USR_RUN_CMD
      value: {USR_RUN_CMD} 
